{
   "configuration":{
      "images-folder":"/home/textmercato/filestore/mechanical_terk/images/",
      "internal-folder":"/home/textmercato/filestore/mechanical_terk/outputs/"
   },
   "sets-of-classes":[
      {
         "name":"eretailers-p1",
         "objects":[
            {
               "label":"saree",
               "color":"#32a852",
               "icon":"letter-s-box"
            },
            {
               "label":"innerwear",
               "color":"#32a8a0",
               "icon":"letter-i-box"
            }
         ]
      }
   ]
   }
